<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" cacheHint="SCALE_AND_ROTATE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="Undecorated" styleClass="f" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azarenka.controller.ressourcepass.PasswordsWindowController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="198.0" style="-fx-background-color: #47618e;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="118.0" prefWidth="198.0">
                     <children>
                        <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="83.0" size="23" />
                        <Label layoutX="51.0" layoutY="53.0" onMouseClicked="#goHome" prefHeight="45.0" prefWidth="147.0" text="Notebook">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
                  <Button onAction="#openFinanceWindow" alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" stylesheets="@../css/app.css" text="Финансы">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#5aa97c" glyphName="DOLLAR" selectionStart="0" size="18" tabSize="10" wrappingWidth="10.0">
                           <stroke>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.40909090276920435" startY="0.43181823961662524">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3897075951099396" green="0.4695594608783722" blue="0.5157894492149353" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8526315689086914" green="0.821052610874176" blue="0.821052610874176" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontAwesomeIconView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" stylesheets="@../css/app.css" text="База Данных">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#5aa97c" glyphName="DATABASE" selectionStart="0" size="18" tabSize="10" wrappingWidth="10.0">
                           <stroke>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.40909090276920435" startY="0.43181823961662524">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3897075951099396" green="0.4695594608783722" blue="0.5157894492149353" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8526315689086914" green="0.821052610874176" blue="0.821052610874176" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontAwesomeIconView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" stylesheets="@../css/app.css" text="Документация">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#5aa97c" glyphName="FOLDER" selectionStart="0" size="18" tabSize="10" wrappingWidth="10.0">
                           <stroke>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.40909090276920435" startY="0.43181823961662524">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3897075951099396" green="0.4695594608783722" blue="0.5157894492149353" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8526315689086914" green="0.821052610874176" blue="0.821052610874176" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontAwesomeIconView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" stylesheets="@../css/app.css" text="Пароли">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#5aa97c" glyphName="LOCK" selectionStart="0" size="18" tabSize="10" wrappingWidth="10.0">
                           <stroke>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.40909090276920435" startY="0.43181823961662524">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3897075951099396" green="0.4695594608783722" blue="0.5157894492149353" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8526315689086914" green="0.821052610874176" blue="0.821052610874176" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontAwesomeIconView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="25.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" stylesheets="@../css/app.css" text="Настроки">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#5aa97c" glyphName="GEARS" selectionStart="0" size="18" tabSize="10" wrappingWidth="10.0">
                           <stroke>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.40909090276920435" startY="0.43181823961662524">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3897075951099396" green="0.4695594608783722" blue="0.5157894492149353" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8526315689086914" green="0.821052610874176" blue="0.821052610874176" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </FontAwesomeIconView>
                     </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane onMouseDragged="#draggedMouse" onMousePressed="#pressedMouse" pickOnBounds="false" prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: #202d53;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fill="#ece2e2" glyphName="CLOSE" layoutX="977.0" layoutY="19.0" onMouseClicked="#close" size="16" tabSize="5" wrappingWidth="17.31426239013672" AnchorPane.rightAnchor="5.685737609863281">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </AnchorPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="254.0" prefWidth="802.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="39.0" layoutY="121.0" prefHeight="118.0" prefWidth="722.0" style="-fx-background-color: #47618e;" />
                        <Label layoutX="617.0" layoutY="36.0" prefHeight="43.0" prefWidth="102.0" text="Пароли">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <MenuBar layoutX="720.0" layoutY="40.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: transparent;">
                          <menus>
                            <Menu mnemonicParsing="false">
                              <items>
                                    <MenuItem fx:id="setPassword" onAction="#setUpPassword" mnemonicParsing="false" text="Установить пароль" />
                                    <MenuItem fx:id="changePasswordField" onAction="#changePassword" mnemonicParsing="false" text="Сменить пароль" />
                                    <MenuItem fx:id="hideData" onAction="#hideData" mnemonicParsing="false" text="Скрыть данные" />
                                <MenuItem fx:id="closeWindow" onAction="#closeWindow" mnemonicParsing="false" text="Закрыть окно" />
                              </items>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BARS" size="25" />
                                 </graphic>
                            </Menu>
                          </menus>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuBar>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.20001220703125" minWidth="0.0" prefWidth="38.99999809265137" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="758.3999267578125" minWidth="10.0" prefWidth="721.6" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.800048828125" minWidth="10.0" prefWidth="40.799999999999955" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="132.8000244140625" minHeight="10.0" prefHeight="55.19999389648437" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="349.19999999999993" minHeight="10.0" prefHeight="334.40000610351564" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="78.80002441406248" minHeight="10.0" prefHeight="24.99998779296874" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="1">
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" wrappingWidth="11.142857551574707" />
                           </graphic>
                        </Button>
                        <TextField cacheShape="false" centerShape="false" depthTest="ENABLE" focusTraversable="false" prefHeight="26.0" prefWidth="676.0" scaleShape="false" stylesheets="@../css/app.css" GridPane.columnIndex="1" />
                        <TableView fx:id="table" editable="true" fixedCellSize="0.0" prefHeight="335.0" prefWidth="652.0" stylesheets="@../css/app.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="resourceColumn" prefWidth="341.600001513958" text="Ресурс" />
                            <TableColumn fx:id="passwordColumn" prefWidth="376.8000183105469" resizable="false" text="Пароль" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
