#Spring properties
spring.main.web-application-type=none

app.version=0.1.0-alfa

#Common properties
#app.properties_url=classes/ui-properties.app
app.common.properties.filename=classpath:properties.data
app.ui.properties_filename=classpath:ui-properties.app
app.common.resource_password.filename=classpath:res-pass.data
app.common.expenditure.filename=classpath:expenditure.data
